GOOGLE_OAUTH_CLIENTID = 449292906453-3qli4qkg9t51ncnfjlmbcgq11vssiuae.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://newcriminal:De@071004@darkdementor.rhallfz.mongodb.net/Prompot?retryWrites=true&w=majority&appName=DarkDementor